<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />    
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="img/logo.png" />
    <link href="css/normalize.css" rel="stylesheet" />
    <link href="CSS/foundation.min.css" rel="stylesheet" />
    <link href="css/foundation-icons.css" rel="stylesheet" />
    <link href="css/main.css" rel="stylesheet" />
</head>
<body>
    <header>
        <nav>
            <div class="icon-bar six-up">
                <a href="index.html" class="item">
                    <img src="img/icons/fi-home.svg">
                    <label>Home</label>
                </a>
                <a href="aboutme.html" class="item">
                    <img src="img/icons/fi-torso.svg">
                    <label>About</label>
                </a>
                <a href="projects.html" class="item">
                    <img src="img/icons/fi-monitor.svg">
                    <label>Projects</label>
                </a>
                <a href="services.html" class="item">
                    <img src="img/icons/fi-crown.svg">
                    <label>Services</label>
                </a>
                <a href="https://github.com/Harleydog20" class="item">
                    <img src="img/icons/fi-social-github.svg">
                    <label>GitHub</label>
                </a>
                <a href="contact.html" class="item">
                    <img src="img/icons/fi-comment.svg">
                    <label>Contact</label>
                </a>
            </div>
        </nav>
    </header>
    <div id="main">
        <div class="row">            
            <div id="logo" class="small-4 columns">
                <img src="img/logo.png" height="150" width="150" />
            </div>
            <div class="small-8 columns text-center">
                <h1>Hello & Welcome</h1>
                <h2></h2>
            </div>
        </div>
        <div class="row">
            <article>
                <h3>Tag Line</h3>
                <p>This is a bunch of text that will be used to test how the background looks with text overtop of it. This class is fucking borring as shit and i wish i just stayed home and didnt wast my time. All im doing in this class is working on this website, not even the class work, being more productive being at school tho, thats the only upside to this whole fucking thing. PS, more text LOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOOLOLOLOLOLOLOLOLOLOLOLOLOLOLOLOL</p>
            </article>
        </div>        
        <div class="row">
            <div class="small-2 columns">
                <a href="projects.html" class="button [radius round]">View More Work</a>
            </div>
            <div class="small-5 columns">
                <ul class="example-orbit" data-orbit>
                    <li>
                        <img src="../img/icons/fi-alert.svg" alt="slide 1" />
                        <div class="orbit-caption">
                            Caption One.
                        </div>
                    </li>
                    <li class="active">
                        <img src="../img/logo.png" alt="slide 2" height="200" width="200" />
                        <div class="orbit-caption">
                            Caption Two.
                        </div>
                    </li>
                    <li>
                        <img src="../assets/img/examples/launch-orbit.jpg" alt="slide 3" />
                        <div class="orbit-caption">
                            Caption Three.
                        </div>
                    </li>
                </ul>
            </div>
            <div class="small-5 columns">

            </div>
        </div>
    </div>
    <footer>
        
    </footer>
    <!--JavaScript Section-->
    <script src="JS/vendor/jquery.js"></script>
    <script src="JS/foundation.min.js"></script>
    <script>
        $(document).foundation();
    </script>
    <script src="js/main.js"></script>
</body>
</html>
